# SocietyScore

AuthService/: docker-compose.yml  pom.xml
AuthService/src/main/java/com/societyscore/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/societyscore/authservice/Config/: PasswordEncoderConfig.java  SecurityConfig.java
AuthService/src/main/java/com/societyscore/authservice/Config/Exceptions/: ExceptionDetails.java  ExceptionGlobalHandler.java
AuthService/src/main/java/com/societyscore/authservice/Controller/: AuthController.java  UserController.java
AuthService/src/main/java/com/societyscore/authservice/Model/Entities/: User.java
AuthService/src/main/java/com/societyscore/authservice/Model/InputDTO/: AuthRequestDTO.java  UserInputDTO.java
AuthService/src/main/java/com/societyscore/authservice/Model/Mapper/: UserMapper.java
AuthService/src/main/java/com/societyscore/authservice/Model/OutputDTO/: TokenDTO.java  UserOutputDTO.java
AuthService/src/main/java/com/societyscore/authservice/Repository/: UserRepository.java
AuthService/src/main/java/com/societyscore/authservice/Service/: AuthService.java  EmailService.java  JwtService.java  UserService.java
AuthService/src/main/java/com/societyscore/authservice/Service/Exceptions/: AuthenticationException.java  ValidationException.java
AuthService/src/main/java/com/societyscore/authservice/Util/Enums/: StatusEnum.java  TypeEnum.java
AuthService/src/main/java/com/societyscore/authservice/Util/Enums/Converter/: StatusEnumConverter.java  TypeEnumConverter.java
AuthService/src/main/java/com/societyscore/authservice/Util/Messages/: EmailMessages.java
AuthService/src/main/resources/: application.yml
AuthService/src/main/resources/db/migration/: V1__create_user_table.sql
AuthService/src/test/java/com/societyscore/authservice/: AuthServiceApplicationTests.java
